Changelog for pyspread
======================

Note: This changelog does not comprise development of pyspread for Python2
      It starts with the first Alpha release 1.99.0.0


1.99.3
------

This is the third Beta release for pyspread 2.0.

This version concentrates on usability improvements.

Dependencies:
 * Mandatory: Python (≥ 3.6), numpy (>=1.1) PyQt5 (≥ 5.10, requires PyQt5.Svg)
 * Recommended: matplotlib (>=1.1.1), pyenchant (>=1.1), pip (>=18)
 * For building the apidocs with Sphinx see apidocs/requirements.txt

New functionality:
 * Cell edges now are rendered properly
 * Rendering fixes for images and charts
 * Line numbers added to macro and chart editors
 * Chart dialog is not modal any more
 * Fixes in csv reader post processing
 * Printing multiple tables at once added
 * Tutorial fixes


1.99.2
------

This is the second Beta release for pyspread 2.0.

This version can be started both as a script and a module.

Dependencies:
 * Mandatory: Python (≥ 3.6), numpy (>=1.1) PyQt5 (≥ 5.10, requires PyQt5.Svg)
 * Recommended: matplotlib (>=1.1.1), pyenchant (>=1.1), pip (>=18)
 * For building the apidocs with Sphinx see apidocs/requirements.txt

New functionality:
 * Minimum row and column size removed so that zoom now works better
 * Grid background now is always white regardless of color scheme
 * QSettings fixed for MacOS
 * New cli parameter --reset-settings added for ignoring stored settings
 * CSV import dialog now allows reading in a header line
 * CSV import with invalid file no longer crashes pyspread
 * CSV import digest types are now remembered when importing a second time
 * CSV import of large files now prompts the user if the grid shall be enlarged
 * grid row column and table setter made more robust
 * Dependency warnings introduced
 * Python 3.8 warnings fixed
 * matplotlib deprecation warning fixed
 * Docstrings now include type hints
 * Sphinx API docs now use type hints from docstrings
 * README updated
 * Further unit tests added

Known issues:
 * While the main issue on the Mac has been solved, there is a report on
   Mac Catalina, which reports that the menu may freeze unless another
   applictaion has been switched to.


1.99.1
------

This is the first Beta release for pyspread 2.0.

While the latest stable version pyspread 1.1.3 runs on Python 2.7.x,
the new Beta release pyspread 1.99.1 runs on Python 3.6 or later.
The Beta release's GUI is using PyQt5 instead of wxPython.

Dependencies:
 * Dependency PyQt5.QtWebKit removed
 * Dependencies now are:
   * Mandatory: Python (≥ 3.6), PyQt5 (≥ 5.10, must include PyQt5.Svg)
   * Recommended: matplotlib (>=1.1.1), pyenchant (>=1.1), pip (>=18)
   * For building the apidocs with Sphinx see apidocs/requirements.txt

Known issues:
 * Toolbars are not shown on some Mac installations
 * The chart dialog is modal so that one cannot scroll the grid while editing

New functionality (compared to the Alpha release 1.99.0.2):
 * pyspread now runs on Pyspread 3.6.x
 * cli now checks dependencies and prints message if there is a dependeny issue
 * Help system changed from html to markdown
 * Images and charts are now rendered in higher resolution
 * Example files included
 * Print preview now supports zooming with <Ctrl> + <mouse wheel>
 * Additional LICENSE file in share folder
 * pyspread main code folder renamed to pyspread

Bug fixes:

 * Undo grid resize fixed
 * SVG export fixed
 * Printing resolution improved
 * Windows batch file pyspread.bat fixed
 * requirements.txt added
 * <Ctrl> + <Enter> now quotes content while in entry line
 * Missing optional packages breakage fixed

1.99.0.2
--------

Dependencies:
 * New Dependency PyQt5.QtWebKit.
 * Dependencies now are:
   * Mandatory: Python (≥ 3.7), PyQt5 (≥ 5.10), PyQt5.Svg (≥ 5.10), PyQt5.QtWebEngine (≥ 5.10)
   * Recommended: matplotlib, pyenchant
   * For building the apidocs with Sphinx see apidocs/requirements.txt

New functionality:
 * Macro editor now converts tabs into 4 spaces
 * Speed up of entry line
 * Long code text in entry line now displays busy cursor
 * Markup is now rendered using cell font, alignment and colors
 * Required dependencies are checked during startup
 * Toolbars are now sorted similar to menus
 * Help browser improved

Bug fixes:
 * Button cells now behave as intended and can be opened correctly from pys
 * pyspread now quits correctly
 * Progress dialog now closes more reliably

1.99.0.1
--------

New functionality:
 * Command line interface
 * Basic help system
 * Button cell functionality
 * svg file export
 * csv file export
 * csv file import

Missing features:
 * Better help browser dialog

Known issues:
 * Figures and images are printed in low resolution
 * Operations in large grids take too long

1.99.0.0
--------

Initial Alpha release of pyspread v2.0 for Python 3.7+

Basic functionality is present.
However, the code is neither complete nor thoroughly tested.
DO NOT USE FOR IMPORTANT WORK!

Dependencies:
 * Mandatory: Python3.7+, PyQt5, PyQt5.Svg
 * Optional: matplotlib, pyenchant
 * For building the apidocs with Sphinx see apidics/requirements.txt

Missing features:
 * Import and export of data
 * Help system
 * Button cells
 * Command line interface

Known issues:
 * Figures and images are printed in low resolution
 * The topmost and leftmost lines of grid are not printed
